# Eclipse-Race-Plugin

./: README.md  pom.xml
src/main/java/io/github/eclipseironworks/mc/eclipseraces/: ECharacter.java  EKeys.java  EclipseLocation.java  EclipseRaces.java  Race.java  RaceManager.java
src/main/java/io/github/eclipseironworks/mc/eclipseraces/Properties/Effects/: Action.java  CustomEffectAction.java  CustomKeyAction.java  IRacialEffect.java  RacialEffectActions.java  RacialEffectFactory.java  RacialHealthModifier.java
src/main/java/io/github/eclipseironworks/mc/eclipseraces/commands/: ChooseRaceCommand.java  EclipseCommandDispatcher.java  NewRaceCommand.java
src/main/java/io/github/eclipseironworks/mc/eclipseraces/commands/element/: EffectChoiceElement.java  RaceChoiceElement.java
src/main/java/io/github/eclipseironworks/mc/eclipseraces/events/: RaceChangeEvent.java
src/main/java/io/github/eclipseironworks/mc/eclipseraces/util/: CharacterSerializer.java  RaceSerializer.java
