<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.eclipseironworks.mc</groupId>
    <artifactId>eclipseraces</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>bloodmagic</id>
            <url>http://tehnut.info/maven/</url>
        </repository>
    </repositories>

    <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeforge</artifactId>
        <version>1.10.2-2221-5.1.0-BETA-2147</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>ninja.leaping.configurate</groupId>
        <artifactId>configurate-hocon</artifactId>
        <version>3.3</version>
    </dependency>
    </dependencies>


</project>